{
  "rewrites": [
    { "source": "/api/admin/users",          "destination": "/api/admin?resource=users" },
    { "source": "/api/admin/orders",         "destination": "/api/admin?resource=orders" },
    { "source": "/api/admin/clip-finder-stats", "destination": "/api/admin?resource=clip-finder-stats" },
    { "source": "/api/admin/refund-requests", "destination": "/api/admin?resource=refund-requests" },
    { "source": "/api/admin/support",         "destination": "/api/admin?resource=support" },
    { "source": "/api/admin/push-subscribe",  "destination": "/api/admin?resource=push-subscribe" },
    { "source": "/api/login",         "destination": "/api/session?resource=login" },
    { "source": "/api/logout",        "destination": "/api/session?resource=logout" },
    { "source": "/api/me",            "destination": "/api/session?resource=me" },
    { "source": "/api/transcribe",    "destination": "/api/use-credits?resource=transcribe" },
    { "source": "/api/paypal-config", "destination": "/api/capture-order?resource=config" },
    { "source": "/api/paypal-order", "destination": "/api/capture-order?resource=paypal-order" },
    { "source": "/api/razorpay-config", "destination": "/api/capture-order?resource=razorpay-config" },
    { "source": "/api/razorpay-order", "destination": "/api/capture-order?resource=razorpay-order" },
    { "source": "/api/razorpay-verify", "destination": "/api/capture-order?resource=razorpay-verify" },
    { "source": "/api/create-subscription", "destination": "/api/confirm-subscription?resource=create" },
    { "source": "/api/razorpay-subscription-create", "destination": "/api/confirm-subscription?resource=razorpay-create" },
    { "source": "/api/razorpay-subscription-verify", "destination": "/api/confirm-subscription?resource=razorpay-verify" }
  ]
}
